WEATHER_BASE_URL = "https://api.openweathermap.org"
WEATHER_API_KEY = "9ca809a8e919d77d8e24d3eb31339dfe"


CITY_BASE_URL = "https://test.api.amadeus.com/v1"
CITY_AUTH_URL = "https://test.api.amadeus.com/v1/security/oauth2/token"
CITY_GET_COORDINATES_URL = "https://test.api.amadeus.com/v1/reference-data/locations/cities"
CITY_CLIENT_ID = "6CexGopxnlU7CSnVQ66go2VcjNi6kyKv"
CITY_CLIENT_SECRET = "K5BViBljw2HX70Rm"
